{
  "name": "jahir/php-framework-pro",
  "description": "Learn how framework works under the hood",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "jahirhossain",
      "email": "jahir003@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jahir\\Framework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jahir\\Framework\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^6.2",
    "phpunit/phpunit": "^10.1"
  },
  "require": {
    "nikic/fast-route": "dev-master",
    "psr/container": "^2.0",
    "league/container": "^4.0.0"
  }
}
